# spring-boot-microservices-grpc-graphql-workshop

./: .gitignore  README.md  pom.xml
.github/workflows/: develop-branch.yml  graphql-gateway.yaml  grpc-service.yaml  master-branch.yml  rest-service.yaml
devops/docker-compose/: .env  docker-compose-prometheus-grafana.yaml  docker-compose-tracking.yaml  docker-compose.yaml  prometheus.yml
devops/docker-compose/docker-db/: Dockerfile  README.md
devops/docker-compose/docker-db/script/: db-setup.sql
devops/k8s/: README.md  configmap.yaml  graphql-gateway.yaml  grpc-service.yaml  rest-gateway.yaml
devops/k8s/aws/: README.md  eks-cluster.yaml
devops/k8s/aws-ssl-cert/: README.md  graphql-gateway-enable-aws-https-config.yaml
devops/k8s/aws/aws-ssl-cert/: README.md  graphql-gateway-enable-aws-https-config.yaml
devops/k8s/dashboard/: README.md  iam_policy.json
devops/k8s/statefulset/: db.yaml  storage.yaml
docs/: workshop-part-1.md  workshop-part-2.md  workshop-part-3.md
graphql-gateway/: Dockerfile  README.md  pom.xml
graphql-gateway/src/main/java/com/navya/soutions/: GatewayApplication.java
graphql-gateway/src/main/java/com/navya/soutions/common/: CustomUtils.java
graphql-gateway/src/main/java/com/navya/soutions/configuration/: AppConfig.java
graphql-gateway/src/main/java/com/navya/soutions/graphql/error/: GraphQLErrorHandler.java
graphql-gateway/src/main/java/com/navya/soutions/graphql/input/: CommentInput.java  PostDetailInput.java  PostInput.java  TagInput.java
graphql-gateway/src/main/java/com/navya/soutions/graphql/resolver/mutation/: PostMutationResolver.java
graphql-gateway/src/main/java/com/navya/soutions/graphql/resolver/query/: AppGraphQLQueryResolver.java
graphql-gateway/src/main/java/com/navya/soutions/graphql/type/: AppDetail.java  AppDetailType.java  CommentType.java  PostDetailType.java  PostType.java  TagType.java
graphql-gateway/src/main/java/com/navya/soutions/mapper/: AppDetailMapper.java  PostMapper.java
graphql-gateway/src/main/java/com/navya/soutions/proxy/: GrpcServiceProxy.java  GrpcServiceProxyClient.java
graphql-gateway/src/main/proto/: sample-service.proto
graphql-gateway/src/main/resources/: application.yaml
graphql-gateway/src/main/resources/graphql-schema/: input.graphqls  mutation.graphqls  query.graphqls  type.graphqls
graphql-gateway/src/main/resources/playground/: addComment.graphql  addTag.graphql  createPost.graphql  getAppDetails.graphql  getPost.graphql
graphql-gateway/src/test/java/com/navya/soutions/: GatewayApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/navya/soutions/: GrpcServiceApplication.java  ProjectTestDataLoader.java
grpc-service/src/main/java/com/navya/soutions/common/: CustomUtils.java
grpc-service/src/main/java/com/navya/soutions/controller/: AppRestController.java
grpc-service/src/main/java/com/navya/soutions/domain/: PostCommentEntity.java  PostDetailEntity.java  PostEntity.java  PostTagEntity.java
grpc-service/src/main/java/com/navya/soutions/dto/: AppDetail.java
grpc-service/src/main/java/com/navya/soutions/exception/: CustomException.java
grpc-service/src/main/java/com/navya/soutions/grpc/controller/: SampleGrpcController.java
grpc-service/src/main/java/com/navya/soutions/grpc/interceptor/: ExceptionHandlerInterceptor.java
grpc-service/src/main/java/com/navya/soutions/mapper/: AppDetailMapper.java  PostMapper.java
grpc-service/src/main/java/com/navya/soutions/repository/: PostRepository.java
grpc-service/src/main/java/com/navya/soutions/service/: AppDetailService.java  PostService.java
grpc-service/src/main/proto/: sample-service.proto
grpc-service/src/main/resources/: application.yaml  liquibase.properties
grpc-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.yaml  liquibase-output-changeLog.xml  master.xml
grpc-service/src/test/java/com/navya/soutions/: GrpcServiceApplicationTests.java
grpc-service/src/test/resources/: application-test.yaml
rest-gateway/: README.md  pom.xml
rest-gateway/src/main/java/com/navya/soutions/: GatewayApplication.java
rest-gateway/src/main/java/com/navya/soutions/service/: AppDetailService.java
rest-gateway/src/main/resources/: application.yaml
