#### HSQL Configuration
#url=jdbc:h2:file:~/sampleDB
#username=sample
#password=sample
#driver=org.h2.Driver
#### PostgressDB Configuration
url=jdbc:postgresql://localhost:5432/sampleDB
username=sample
password=sample
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-output-changeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.xml
#### Generate a ChangeLog From Diff Between Two Databases
referenceUrl=jdbc:postgresql://localhost:5432/sampleDB
referenceDriver=org.postgresql.Driver
referenceUsername=sample
referencePassword=sample
#### Generate a changeLog from Diffs Between a Database and Persistence Entities
## Need to look into it, why its not working!!!!
#referenceUrl=hibernate:spring:com.volvo.vgcs.wm?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy